
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Desiybelih Multimedia</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, nav, main { padding: 20px; }
        nav ul { list-style-type: none; display: flex; gap: 10px; }
        nav a { text-decoration: none; color: #333; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; padding: 20px; }
        .gallery img { width: 100%; height: auto; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Our Photo Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/1747560090717.jpg" alt="Gallery 1">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/43828214_2005031649558062_1246120873295872000_n.jpg" alt="Gallery 2">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/461393195_2673800039448683_1577238996929341575_n.jpg" alt="Gallery 3">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/48378293_2098535383541021_4239853227685707776_n.jpg" alt="Gallery 4">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/50233431_2143426192385273_4840320678215286784_n.jpg" alt="Gallery 5">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/51299049_2166402910087601_4460034141999595520_n.jpg" alt="Gallery 6">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/51651951_2176672545727304_466775155943669760_n.jpg" alt="Gallery 7">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/51669950_2176672645727294_5361892585994452992_n.jpg" alt="Gallery 8">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/53012141_2208649489196276_3252077051015856128_n.jpg" alt="Gallery 9">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/53399733_2206612252733333_6727041477102272512_n.jpg" alt="Gallery 10">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/61711096_2348114805249743_9019528924731801600_n.jpg" alt="Gallery 11">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/86800307_2859954564065762_8681868225236959232_n.jpg" alt="Gallery 12">
            <img src="https://raw.githubusercontent.com/desiybelih/desiybelih-multimedia/main/87812084_2885051771556041_8597188684388761600_n.jpg" alt="Gallery 13">
        </div>
    </main>
</body>
</html>
