
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desiybelih Multimedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Desiybelih Multimedia Production</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Welcome to Desiybelih Multimedia's official site.</p>
    </main>
</body>
</html>
