<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desiybelih Multimedia Production</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css">
</head>
<body>
  <header class="hero" onmouseover="pauseSlide()" onmouseout="resumeSlide()">
    <div class="slides">
      <img src="images/slider1.jpg" class="active" alt="Slide 1">
      <img src="images/slider2.jpg" alt="Slide 2">
      <img src="images/slider3.jpg" alt="Slide 3">
      <img src="images/slider4.jpg" alt="Slide 4">
      <img src="images/slider5.jpg" alt="Slide 5">
    </div>
    <div class="overlay">
      <div class="slogan">Creativity. Ethics. Speed.</div>
      <img src="images/logo.png" alt="Logo" class="logo">
    </div>
    <div class="nav-arrows">
      <button class="arrow" onclick="prevSlide()">&#10094;</button>
      <button class="arrow" onclick="nextSlide()">&#10095;</button>
    </div>
  </header>
  <main>
    <section id="photo-gallery" class="gallery-section">
      <h2>Photo Gallery</h2>
      <div class="gallery-grid"></div>
    </section>
    <section class="contact-section">
      <h2>Contact Us</h2>
      <p><i class="fas fa-phone-alt"></i>+251 911 095 104</p>
      <p><i class="fas fa-phone-alt"></i>+251 924 828 846</p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:desmen095104@gmail.com" style="color: #ff9800; text-decoration: underline;">desmen095104@gmail.com</a></p>
    </section>
  </main>
  <footer class="footer">
    <div>
      <p>Call us: +251911095104 | +251924828846</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/desiybelih" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/desiybelih" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/desiybelih" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/@desiybelih" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <p>&copy; 2025 Desiybelih Multimedia Production. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox.min.js"></script>
  <script>
    const slides = document.querySelectorAll('.slides img');
    let current = 0;
    let interval = setInterval(nextSlide, 5000);
    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove('active');
        if (i === index) slide.classList.add('active');
      });
    }
    function nextSlide() {
      current = (current + 1) % slides.length;
      showSlide(current);
    }
    function prevSlide() {
      current = (current - 1 + slides.length) % slides.length;
      showSlide(current);
    }
    function pauseSlide() {
      clearInterval(interval);
    }
    function resumeSlide() {
      interval = setInterval(nextSlide, 5000);
    }
  </script>
</body>
</html>